{
	"name": "my-app",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"format": "prettier --check . --ignore-path .gitignore",
		"format:fix": "prettier . --write --ignore-path .gitignore",
		"lint": "eslint . --no-error-on-unmatched-pattern --ignore-path .gitignore",
		"lint:fix": "eslint . --no-error-on-unmatched-pattern --fix --ignore-path .gitignore"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.21",
		"@sveltejs/kit": "next",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"svelte": "^3.34.0",
		"svelte-preprocess": "^4.9.5" 
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"@lukeed/uuid": "^2.0.0",
		"cookie": "^0.4.1"
	}
}
